{
    "database" : {
        "host" : "localhost",
        "port" : "3306",
        "username" : "admin",
        "password" : "admin",
        "name" : "oauthserver"
    },
    "logger" : {
        "consoleEnabled" : "true",
        "level" : "debug",
        "path" : "logs/debug.log"
    }
}